<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pantallaMainUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.Nuevos.UsuarioMisActividadesController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="white-background" stylesheets="/css/style.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="184.0" text="SENSE FIT" textAlignment="CENTER">
                    <font>
                        <Font name="Modern No. 20" size="30.0" />
                    </font>
                </Label>
                <Separator maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="30.0" />
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="328.0" spacing="10.0" styleClass="round-layout" stylesheets="/css/style.css">
                    <children>
                        <TextField onKeyPressed="#onEnterPressed" prefHeight="26.0" prefWidth="267.0" promptText="Barra de busqueda" style="-fx-background-radius: 15;" styleClass="transparent" stylesheets="/css/style.css" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Lupa.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ChoiceBox layoutX="14.0" layoutY="17.0" prefWidth="150.0" style="-fx-background-radius: 15;" stylesheets="/css/style.css" />
               </children></Pane>
                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="273.0" spacing="20.0">
                    <children>
                        <Label fx:id="logOutLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" onMouseClicked="#onMouseClickedLogOut" prefHeight="46.0" prefWidth="96.0" text="LOG OUT" textAlignment="RIGHT" textOverrun="CLIP">
                            <font>
                                <Font name="Baskerville Old Face" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets bottom="5.0" right="20.0" top="5.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="560.0" prefWidth="205.0" styleClass="white-background" stylesheets="/css/style.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Circle fx:id="imagenUsuarioCirculo" radius="74.0" stroke="BLACK" strokeType="INSIDE" />
                    </children>
                </VBox>
                <VBox prefHeight="120.0" prefWidth="206.0">
                    <children>
                        <Label fx:id="nombreUsuarioLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="200.0" text="NOMBRE" textAlignment="RIGHT" textOverrun="CLIP">
                            <font>
                                <Font name="Baskerville Old Face" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="apellidoUsuarioLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="200.0" text="APELLIDO" textAlignment="RIGHT" textOverrun="CLIP">
                            <font>
                                <Font name="Baskerville Old Face" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="283.0" prefWidth="206.0">
                    <children>
                        <Label fx:id="todasLasActividadesLabel" alignment="CENTER" contentDisplay="RIGHT" onMouseClicked="#onTodasLasActividadesLabelClick" prefHeight="58.0" prefWidth="206.0" text="TODAS LAS ACTIVIDADES" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Baskerville Old Face" size="18.0" />
                            </font>
                        </Label>
                  <Label fx:id="misActividadesLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" onMouseClicked="#onMisActividadesLabelClick" prefHeight="50.0" prefWidth="205.0" text="MIS ACTIVIDADES" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="64.0" prefWidth="205.0">
               <children>
                  <Button fx:id="darseBajaUsuarioBoton" mnemonicParsing="false" prefHeight="34.0" prefWidth="185.0" style="-fx-background-radius: 15;" stylesheets="@/css/style.css" text="DARSE DE BAJA" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="540.0" prefWidth="286.0" spacing="5.0" styleClass="white-background" stylesheets="/css/style.css" BorderPane.alignment="CENTER">
            <children>
            <VBox fx:id="actividadSeleccionadaVBox" alignment="CENTER" prefHeight="578.0" prefWidth="286.0" spacing="5.0" styleClass="chosen-activity-card" stylesheets="/css/style.css">
               <children>
                      <Label fx:id="nombreActividadDisplay" alignment="CENTER" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="288.0" text="NOMBRE ACTIVIDAD" textAlignment="CENTER" textOverrun="CLIP">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <ImageView fx:id="imagenActividadDisplay" fitHeight="101.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
                      <Label fx:id="tipoActividadDisplay" alignment="CENTER" contentDisplay="RIGHT" prefHeight="51.0" prefWidth="286.0" text="TIPO" textAlignment="CENTER" textOverrun="CLIP">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="286.0">
                          <children>
                              <Label fx:id="diaActividadDisplay" alignment="CENTER" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="288.0" text="DIA" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                              </Label>
                              <Label fx:id="horaActividadDisplay" alignment="CENTER" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="288.0" text="HORA" textAlignment="CENTER" textOverrun="CLIP">
                                  <font>
                                      <Font name="System Bold" size="18.0" />
                                  </font>
                              </Label>
                          </children>
                      </HBox>
                      <Label fx:id="descripcionActividadDisplay" alignment="CENTER" contentDisplay="RIGHT" prefHeight="163.0" prefWidth="286.0" text="DESCRIPCION" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="286.0">
                          <children>
                              <Label fx:id="cuposActividadDisplay" alignment="CENTER" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="288.0" text="CUPOS" textAlignment="CENTER" textOverrun="CLIP">
                                  <font>
                                      <Font name="System Bold" size="18.0" />
                                  </font>
                              </Label>
                              <Label fx:id="duracionActividadDisplay" alignment="CENTER" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="288.0" text="DURACION" textAlignment="CENTER" textOverrun="CLIP">
                                  <font>
                                      <Font name="System Bold" size="18.0" />
                                  </font>
                              </Label>
                          </children>
                      </HBox>
                      <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="286.0">
                          <children>
                              <Label fx:id="costoActividadDisplay" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="41.0" prefWidth="286.0" text="COSTO" textAlignment="CENTER" textOverrun="CLIP">
                                  <font>
                                      <Font name="System Bold" size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets top="5.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                      </HBox>
                      <Label fx:id="centroActividadDisplay" alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="51.0" prefWidth="286.0" text="CENTRO" textAlignment="CENTER" textOverrun="CLIP">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <Button fx:id="cancelarActividadBoton" mnemonicParsing="false" mouseTransparent="true" onAction="#onCancelarActividadBoton" prefHeight="42.0" prefWidth="178.0" stylesheets="/css/style.css" text="CANCELAR" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                      </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </VBox>
    </right>
    <center>
        <VBox prefHeight="599.0" prefWidth="708.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="misActividadesTitleLabel" prefHeight="35.0" prefWidth="418.0" text="MIS ACTIVIDADES">
                    <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                    </font>
                </Label>
            <ScrollPane prefHeight="326.0" prefWidth="687.0" styleClass="transparent" stylesheets="/css/style.css" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="todasLasActividadesGridPane" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
