<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.Admin.AdminEmpresa.ActualizarEmpresaController">
   <children>
      <Label fx:id="actualizarEmpresaLabel" layoutX="113.0" layoutY="25.0" text="ACTUALIZAR EMPRESA">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="actualizarBoton" alignment="CENTER" contentDisplay="TOP" layoutX="89.0" layoutY="332.0" onAction="#onActualizarButtonClick" prefHeight="45.0" prefWidth="144.0" text="Actualizar!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="cancelarBoton" alignment="CENTER" contentDisplay="TOP" layoutX="384.0" layoutY="332.0" onAction="#onCancelarButtonClick" prefHeight="44.0" prefWidth="129.0" text="Cancelar!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <GridPane alignment="CENTER" layoutX="164.0" layoutY="146.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="134.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>

            <TextField fx:id="nombreText" alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />



            <Label fx:id="nombreLabel" text="Nombre:" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" text="Email:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="emailDatoLabel" prefHeight="29.0" prefWidth="134.0" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="bonoLabel" text="Bono Empl:" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="bonoText" alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />


         </children>
      </GridPane>
      <Button fx:id="volverBoton" alignment="CENTER" contentDisplay="TOP" layoutX="26.0" layoutY="25.0" onAction="#onVolverButtonClick" prefHeight="33.0" prefWidth="63.0" style="-fx-background-color: #d9d0d0#d9d0d0;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line endX="-94.33369445800781" endY="6.248443603515625" layoutX="145.0" layoutY="47.0" startX="-100.0" strokeWidth="1.5" />
      <Line endX="-94.54953002929688" endY="-5.83868408203125" layoutX="145.0" layoutY="47.0" startX="-100.0" strokeWidth="1.5" />
      <Line endX="-75.69999694824219" endY="-1.399993896484375" layoutX="148.0" layoutY="48.0" startX="-102.30000305175781" startY="-1.399993896484375" strokeWidth="1.5" />
   </children>
</AnchorPane>
