<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.ErrorController">
   <children>
      <ImageView fitHeight="222.0" fitWidth="325.0">
         <image>
            <Image url="@/error.jpg" />
         </image>
      </ImageView>

      <Label fx:id="errorText" layoutX="10.0" layoutY="10.0" text="Ooops, ha ocurrido un error!">

         <font>
            <Font size="15.0" />
         </font></Label>

      <Label fx:id="whichErrorText1" layoutX="10.0" layoutY="54.0" prefHeight="24.0" prefWidth="186.0">

         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
