<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.LoginController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="606.0" layoutX="-3.0" layoutY="-3.0">
         <image>
            <Image url="@/login.jpg" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" layoutX="126.0" layoutY="165.0" prefHeight="105.0" prefWidth="349.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="134.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="emailLabel" text="Email:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="contrasenaLabel" prefHeight="29.0" prefWidth="150.0" text="Contraseña:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailText" alignment="TOP_RIGHT" GridPane.columnIndex="1" />
            <PasswordField fx:id="contrasenaText" alignment="TOP_RIGHT" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="ingresarBoton" alignment="CENTER" layoutX="236.0" layoutY="300.0" onAction="#onIngresarButtonClick" prefHeight="44.0" prefWidth="129.0" text="Ingresar!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="loginLabel" layoutX="248.0" layoutY="105.0" text="LOGIN" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="300.0" layoutY="257.0" prefHeight="18.0" prefWidth="146.0" textFill="WHITE" underline="true" />
   </children>
</AnchorPane>
