<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.Empresa.MainEmpresaController">
   <children>
      <Label fx:id="mainEmpresaLabel" layoutX="171.0" layoutY="29.0" text="MAIN EMPRESA:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="crearUsuarioBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="92.0" onAction="#onCrearUsuarioButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #5adb86#5adb86;" text="CREAR USUARIO" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="actualizarUsuarioBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="219.0" onAction="#onActualizarUsuarioButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #7dced1#7dced1;" text="ACTUALIZAR USUARIO" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="eliminarUsuarioBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="341.0" onAction="#onEliminarUsuarioButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #2d2994#2d2994;" text="ELIMINAR USUARIO" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buscarUsuarioBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="155.0" onAction="#onBuscarUsuarioButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #268045#268045;" text="BUSCAR USUAIRO" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="verSaldosBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="282.0" onAction="#onVerSaldosButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #6b75ff#6b75ff;" text="VER SALDOS" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
