<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.Empresa.MainEmpresaController">
   <children>
      <Label fx:id="mainEmpresaLabel" layoutX="171.0" layoutY="29.0" text="MAIN EMPRESA:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="crearUsuarioBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="110.0" onAction="#onCrearUsuarioButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #f9e46e#f9e46e;" text="CREAR USUARIO">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="actualizarUsuarioBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="247.0" onAction="#onActualizarUsuarioButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #ad3636#ad3636;" text="ACTUALIZAR USUAIRO">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="eliminarUsuarioBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="315.0" onAction="#onEliminarUsuarioButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #9e640d#9e640d;" text="ELIMINAR USUARIO">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buscarUsuarioBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="178.0" onAction="#onActualizarUsuarioButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #d47e06#d47e06;" text="BUSCAR USUAIRO">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
