<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6b75ff#6b75ff #6b75ff#6b75ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.Empresa.VerSaldosController">
   <children>
      <Label fx:id="buscarUsuarioLabel" layoutX="197.0" layoutY="23.0" text="VER SALDOS" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="173.0" layoutY="148.0" prefHeight="105.0" prefWidth="302.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="134.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="emailLabel" text="Email:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel1" text="Email:" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel2" text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel3" text="Email:" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="volverBoton" alignment="CENTER" contentDisplay="TOP" layoutX="236.0" layoutY="327.0" onAction="#onVolverButtonClick" prefHeight="44.0" prefWidth="129.0" text="Volver!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
