<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #86895d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.Usuario.Actividades.CanchasotraController">
   <children>
      <Label fx:id="canchasLabel" layoutX="217.0" layoutY="27.0" text="CANCHAS" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ScrollPane layoutX="15.0" layoutY="110.0" prefHeight="232.0" prefWidth="571.0">
         <content>
            <GridPane fx:id="anchorPaneScrolll" prefHeight="18.0" prefWidth="27.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
