<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.Usuario.MainUsuarioController">
   <children>
      <ImageView fitHeight="189.0" fitWidth="289.0">
         <image>
            <Image url="@../../../../../../imges/usuario.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="24.0" style="-fx-background-color: #f4f4f4;" text=" Usuario, eliga que acción desea realizar: " />
      <GridPane alignment="CENTER" layoutX="10.0" layoutY="59.0" prefHeight="90.0" prefWidth="259.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="darseBajaBoton" alignment="CENTER" onAction="#onDarseBajaButtonClick" text="Darse de baja" />
            <Button fx:id="bajarseActividadBoton" alignment="CENTER" onAction="#onBajarseActividadButtonClick" text="Bajarse de la actividad" GridPane.rowIndex="1" />
            <Button fx:id="verRegistrarBoton" alignment="CENTER" onAction="#onVerYRegistrarseActividadesDisponiblesButtonClick" text="Ver y registrarse a actividades disponibles" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
