<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dad7db#dad7db;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.Client.Controllers.Usuario.TipoActividadController">
   <children>
      <Label fx:id="tipoActividadLabel" layoutX="165.0" layoutY="30.0" text="TIPO ACTIVIDAD:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="canchasBoton" alignment="CENTER" contentDisplay="TOP" layoutX="153.0" layoutY="106.0" onAction="#onCanchasButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #86895d #86895d;" text="CANCHAS">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="nauticasBoton" alignment="CENTER" contentDisplay="TOP" layoutX="153.0" layoutY="190.0" onAction="#onNauticasButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #006d92#006d92;" text="NAÚTICAS">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="gimnasioSalaBoton" alignment="CENTER" contentDisplay="TOP" layoutX="152.0" layoutY="277.0" onAction="#onGimnasioSalaButtonClick" prefHeight="45.0" prefWidth="296.0" style="-fx-background-color: #eb636b #eb636b;" text="GIMNASIO / SALA">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="volverBoton" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="9.0" onAction="#onVolverButtonClick" prefHeight="33.0" prefWidth="63.0" style="-fx-background-color: #d9d0d0#d9d0d0;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line endX="-94.33369445800781" endY="6.248443603515625" layoutX="129.0" layoutY="31.0" startX="-100.0" strokeWidth="1.5" />
      <Line endX="-94.54953002929688" endY="-5.83868408203125" layoutX="129.0" layoutY="31.0" startX="-100.0" strokeWidth="1.5" />
      <Line endX="-75.69999694824219" endY="-1.399993896484375" layoutX="132.0" layoutY="32.0" startX="-102.30000305175781" startY="-1.399993896484375" strokeWidth="1.5" />
   </children>
</AnchorPane>
