<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="185.0" fitWidth="306.0">
         <image>
            <Image url="@../../../../../../centro.jpg" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="14.0" style="-fx-background-color: #f4f4f4;" text=" Registrar usuario al ingreso actividad: " />
      <GridPane layoutX="10.0" layoutY="46.0" prefHeight="78.0" prefWidth="260.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="emailLabel" style="-fx-background-color: #f4f4f4;" text=" Email Usuario: " />
            <Label fx:id="idActividadLabel" style="-fx-background-color: #f4f4f4;" text=" Id Actividad: " GridPane.rowIndex="1" />
            <TextField fx:id="emailText" alignment="TOP_RIGHT" GridPane.columnIndex="1" />
            <TextField fx:id="idActividadText" alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="10.0" layoutY="133.0" prefHeight="30.0" prefWidth="260.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="registrarUsuarioBoton" alignment="CENTER" onAction="#onRegistrarUsuarioButtonClick" text="Registrar Usuario!" />
            <Button fx:id="cancelarBoton" alignment="CENTER" contentDisplay="CENTER" onAction="#onCancelarButtonClick" text="Cancelar!" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
